driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/snwltest?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useAffectedRows=true
username=root
password=admin
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000