<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <link rel="stylesheet" href="styles/vendor-969df02161.css">

    <link rel="stylesheet" href="styles/auth-080ab0b0cb.css">
</head>
<body>
<main class="auth-main">
    <div class="auth-block">
        <h1>登录至隧能信息</h1>
        <!--<a href="reg.html" class="auth-link">未注册? 请点击注册!</a>-->

        <div class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail3" class="col-sm-2 control-label">用户名</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="用户名">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">密码</label>

                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="密码">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button  class="btn btn-default btn-auth"    type="button" onclick="onSubmitBtnClk()">登录</button>
                    <a href="reg.html" class="forgot-pass">修改密码</a>
                </div>
            </div>
        </div>
		<!--<div>login</div>-->
        <!--<div class="auth-sep"><span>-->
      <!--&lt;!&ndash;<span>or Sign in with one click</span>&ndash;&gt;-->
    <!--</span></div>-->

        <!--<div class="al-share-auth">-->
        <!--<ul class="al-share clearfix">-->
        <!--<li><i class="socicon socicon-facebook" title="Share on Facebook"></i></li>-->
        <!--<li><i class="socicon socicon-twitter" title="Share on Twitter"></i></li>-->
        <!--<li><i class="socicon socicon-google" title="Share on Google Plus"></i></li>-->
        <!--</ul>-->
        <!--</div>-->
    </div>
</main>

<script src="scripts/vendor-504c97790d.js"></script>
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

<div></div>
<script>
    function onSubmitBtnClk() {
        var username = document.getElementById('inputEmail3').value;
        var password = document.getElementById('inputPassword3').value;
        console.log(username);
        console.log(password);
        $.ajax({
            type: 'POST',
            url: '/login',
            data: JSON.stringify({userName:username, passwd:password}),
            success: function (data) {

                if(data.result === 'success'){
                    window.location.href = '/';
                }else {
                    alert('用户名或密码不正确');
                }

            },
            dataType: "json",
            contentType: "application/json; charset=utf-8",
        });
    }
</script>
</body>
</html>