<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">
<head>
    <!-- Google Tag Manager -->
    <!--<script>(function (w, d, s, l, i) {-->
    <!--w[l] = w[l] || [];-->
    <!--w[l].push({-->
    <!--'gtm.start':-->
    <!--new Date().getTime(), event: 'gtm.js'-->
    <!--});-->
    <!--var f = d.getElementsByTagName(s)[0],-->
    <!--j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';-->
    <!--j.async = true;-->
    <!--j.src =-->
    <!--'https://www.googletagmanager.com/gtm.js?id=' + i + dl;-->
    <!--f.parentNode.insertBefore(j, f);-->
    <!--})(window, document, 'script', 'dataLayer', 'GTM-KT9L237');</script>-->
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blur Admin</title>

    <!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'-->
    <!--rel='stylesheet' type='text/css'>-->

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <link rel="stylesheet" href="styles/vendor-969df02161.css">

    <link rel="stylesheet" href="styles/app-e5b5452e0c.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<!--<noscript>-->
<!--<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT9L237"-->
<!--height="0" width="0" style="display:none;visibility:hidden"></iframe>-->
<!--</noscript>-->
<!-- End Google Tag Manager (noscript) -->
<div class="body-bg"></div>
<main ng-if="$pageFinishedLoading" ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() }">

    <ba-sidebar></ba-sidebar>
    <page-top></page-top>

    <div class="al-main">
        <div class="al-content">
            <!--<content-top></content-top>-->
            <div ui-view autoscroll="true" autoscroll-body-top></div>
        </div>
    </div>

    <!--<footer class="al-footer clearfix">-->
        <!--<div class="al-footer-right">Created with <i class="ion-heart"></i></div>-->
        <!--<div class="al-footer-main clearfix">-->
            <!--<div class="al-copy">Blur Admin 2016</div>-->
            <!--<ul class="al-share clearfix">-->
                <!--<li><i class="socicon socicon-facebook"></i></li>-->
                <!--<li><i class="socicon socicon-twitter"></i></li>-->
                <!--<li><i class="socicon socicon-google"></i></li>-->
                <!--<li><i class="socicon socicon-github"></i></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</footer>-->

    <!--<back-top></back-top>-->
</main>

<div id="preloader" ng-show="!$pageFinishedLoading">
    <div></div>
</div>

<script src="scripts/vendor-504c97790d.js"></script>
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

<script src="scripts/app-5b5d3ccfcf.js"></script>

</body>
</html>