<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>修改密码</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
          rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

    <link rel="stylesheet" href="styles/vendor-969df02161.css">

    <link rel="stylesheet" href="styles/auth-080ab0b0cb.css">

    <style>
        .col-sm-2 {
            width: 20%;
        }

        .col-sm-10 {
            width: 80%
        }

        .col-sm-offset-2 {
            margin-left: 20%;
        }
    </style>
</head>
<body>
<main class="auth-main">
    <div class="auth-block">
        <h1>修改密码</h1>
        <a href="auth.html" class="auth-link">返回登录</a>

        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputName3" class="col-sm-2 control-label">用户名</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName3" placeholder="用户名">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">旧密码</label>

                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="旧密码">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">新密码</label>

                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword4" placeholder="新密码">
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword3" class="col-sm-2 control-label">确认新密码</label>

                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword5" placeholder="确认新密码">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button  class="btn btn-default btn-auth"  type="button" onclick="onRegisterBtnClk()">确认修改</button>
                </div>
            </div>
        </form>

        <!--<div class="auth-sep"><span><span>or Sign up with one click</span></span></div>-->

        <!--<div class="al-share-auth">-->
        <!--<ul class="al-share clearfix">-->
        <!--<li><i class="socicon socicon-facebook" title="Share on Facebook"></i></li>-->
        <!--<li><i class="socicon socicon-twitter" title="Share on Twitter"></i></li>-->
        <!--<li><i class="socicon socicon-google" title="Share on Google Plus"></i></li>-->
        <!--</ul>-->
        <!--</div>-->
    </div>
</main>

<script src="scripts/vendor-504c97790d.js"></script>
<!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->

<script>
    function onRegisterBtnClk() {
        var userName = document.getElementById('inputName3').value;
        var oldPasswd = document.getElementById('inputPassword3').value;
        var newPasswd = document.getElementById('inputPassword4').value;
        var confirmPasswd = document.getElementById('inputPassword5').value;
        console.log(userName);
        console.log(oldPasswd);
        console.log(newPasswd);
        console.log(confirmPasswd);
        $.ajax({
            type: 'POST',
            url: '/reset',
            data: JSON.stringify({
                userName: userName,
                oldPasswd: oldPasswd,
                newPasswd:newPasswd,
                confirmPasswd:confirmPasswd
            }),
            success: function (data) {
                console.log(data);


                if(data.result === 'success'){
                    window.location.href = 'auth.html';
                }else {
                    alert('修改失败');
                }
            },
            dataType: "json",
            contentType: "application/json; charset=utf-8",
        });
    }
</script>
</body>
</html>